REACT_APP_BLOCK_EXPLORER="https://holesky.etherscan.io"
REACT_APP_ERC20_TOKEN_CONTRACT=""
REACT_APP_FAKE_WETH_TRANSFER_AMOUNT="1"
REACT_APP_FAKE_WETH_DESTINATION_ACCOUNT="0xBCa1D0d0E776740B06a092303C7F18FCbb93DbEa"